<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hello 2020, Bye 2019 | Write more, Think more</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="跨年,">
  

  <meta name="description" content="2019即将成为过去了，总结起来还是有很多比较大的事情发生的，无论是工作还是生活，经历了很多人生中的第一次。 先从工作做下总结，延续去年的服务机器人项目，经历了快速的试错和迭代阶段，终于找到了自己的盈利模式，并且在不断地完善用户体验和功能。整个上半年公司经历了快速的扩张阶段，伴随着团队人员的补充，自己也被推到了前端负责人的位置上，毫无带队经验而不得不尝试摸索着去做职能的转变。从之前一个人独立完成项">
<meta name="keywords" content="跨年">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello 2020, Bye 2019">
<meta property="og:url" content="http://blog.i-fanr.com/2019/12/31/my2019/index.html">
<meta property="og:site_name" content="Write more, Think more">
<meta property="og:description" content="2019即将成为过去了，总结起来还是有很多比较大的事情发生的，无论是工作还是生活，经历了很多人生中的第一次。 先从工作做下总结，延续去年的服务机器人项目，经历了快速的试错和迭代阶段，终于找到了自己的盈利模式，并且在不断地完善用户体验和功能。整个上半年公司经历了快速的扩张阶段，伴随着团队人员的补充，自己也被推到了前端负责人的位置上，毫无带队经验而不得不尝试摸索着去做职能的转变。从之前一个人独立完成项">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-31T17:25:39.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello 2020, Bye 2019">
<meta name="twitter:description" content="2019即将成为过去了，总结起来还是有很多比较大的事情发生的，无论是工作还是生活，经历了很多人生中的第一次。 先从工作做下总结，延续去年的服务机器人项目，经历了快速的试错和迭代阶段，终于找到了自己的盈利模式，并且在不断地完善用户体验和功能。整个上半年公司经历了快速的扩张阶段，伴随着团队人员的补充，自己也被推到了前端负责人的位置上，毫无带队经验而不得不尝试摸索着去做职能的转变。从之前一个人独立完成项">

  
    <link rel="alternate" href="/atom.xml" title="Write more, Think more" type="application/atom+xml">
  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?adfdc28b1809abcd238ff50a1a364033";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
     <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1398727179052429",
      enable_page_level_ads: true
    });
  </script>
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-my2019" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hello 2020, Bye 2019</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Timfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/跨年/">跨年</a>
  </span>



      

      
        <i class="fa fa-eye"></i> 
          <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
            <i class="fa fa-spinner fa-spin"></i></span>℃
          </span>
       

    </div>
  </header>

  <div class="article-content">
    
      <p>2019即将成为过去了，总结起来还是有很多比较大的事情发生的，无论是工作还是生活，经历了很多人生中的第一次。</p>
<p>先从工作做下总结，延续去年的服务机器人项目，经历了快速的试错和迭代阶段，终于找到了自己的盈利模式，并且在不断地完善用户体验和功能。整个上半年公司经历了快速的扩张阶段，伴随着团队人员的补充，自己也被推到了前端负责人的位置上，毫无带队经验而不得不尝试摸索着去做职能的转变。从之前一个人独立完成项目到现在几个人的团队的协作，必然带来思维上的一些改变，这其中你得思考如何让多人的智慧汇集到一个项目上，让代码整体看起来优美坚固，包括制定一些规范或者在完成代码阶段穿插代码Review的步骤进来。总之，带着大家去更好的完成项目。</p>
<p>到了年中的时候由于公司和合作方的一些协议问题，导致项目不得不暂时停下来，谁也不知道接下来的谈判会是什么样的一个结果。为了团队节省开支，又不得不做冗余人员的削减。这个等待周期太长了，一直到了年底，大家弄的灰心丧气，虽然大家还是在做着一些代码升级迭代的工作，但是看不到它的未来，没有资金的注入，项目运转不起来，看着美好的商业前景，只能干等着，这种感觉太难受了！有时候不幸真的是接踵而来，没有等到好的结果，公司决定放弃这个项目，都说2019是资本的寒冬，最终还是没有逃过这一劫。最后就是年底最后一个月，经历了这五年来最难熬的一个时期，公司闹出来裁员的乌龙事件，先是宣布裁员，然后算了一下成本吧，额，又不裁了。。。此中千言万语</p>
<p>然后来回忆下这一年生活上的一些事情，因为买的房子从去年开始拿房，手头资金不足，迟迟没有装修，从四五月的时候，开始到处看装修公司，从中选了一些品牌装修和私人的那种小公司，对比了下，因为担心小团队施工的质量问题，而选择了大品牌的折中方案，基础施工加上部分材料，这样相较全包可以省下一些费用。选好了装修公司，然后和设计师对好方案，于是选了一个日子便开始施工了。</p>
<p>整个工期从五月中旬一直持续到九月下旬，和他们预估的差不多四个月的时间。期间经历了选主材，确定装修上的一些细节，幸好公司是弹性的，工作的时候难免要往工地跑。一边上班一边盯着装修的事，周末不是在看装修的材料就是在和设计师对一些事宜，感触就是装修的琐碎的事太多了，而且很多东西是初次接触，又要一边学习一边去做决定。都说装修第一次就是交学费的，会碰到很多坑，要想给钱花在刀刃上，必须做足功课。最近陆陆续续的才给一些东西补齐，看到最终的成果，还是觉得一切的付出还是值得的。</p>
<p>年底了，我们准备搬进自己的新家了，从毕业到现在我们在这个城市终于有一个属于自己的小窝了！</p>
<p>总结下这一年自己成长上还有很多的不足之处，要做到善于总结自己规划自己，建立有效的沟通与自我内在的成长。对于自己的技术，我觉得进入到了一个阶段，再想提升自己，需要不足底层的逻辑思维能力，巩固自己的整个知识架构，多涉足一些其他的领域，包括领导一直跟我们讲的产品的能力。另外还有一点就是今年从六月办的健身卡，持续几个月的锻炼，身体有了一些长进。终于跨过了120的大关，并且最近离130越来越近了。新的一年还要继续坚持下去。</p>
<p>今年就这样忙忙碌碌又带着遗憾结束了，让这些遗憾留在2019年，带着新的目标和展望去招手2020吧！</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Timfan</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="Hello 2020, Bye 2019" data-url="http://blog.i-fanr.com/2019/12/31/my2019/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"fants"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
