<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>对自己当下的一些思考 | Write more, Think more</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="思考,">
  

  <meta name="description" content="重造轮子是重新创造一个已有的或是已被其他人优化的基本方法。  故事的出发点是这样的：写了很多代码，用的都是框架，最后不知道收获什么了?事实也是如此，当自己做了一些项目之后，发现最后什么也没有收获到。于是，就想着能不能自己做一个框架，把用到的一些功能聚集起来。 需求有这样的几个前提 为什么我只需要jQuery里的选择器、Ajax要引入那么重的库呢?为什么我只需要一个Template，却想着用Mus">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="对自己当下的一些思考">
<meta property="og:url" content="http://blog.i-fanr.com/2017/07/29/tecnolegy/index.html">
<meta property="og:site_name" content="Write more, Think more">
<meta property="og:description" content="重造轮子是重新创造一个已有的或是已被其他人优化的基本方法。  故事的出发点是这样的：写了很多代码，用的都是框架，最后不知道收获什么了?事实也是如此，当自己做了一些项目之后，发现最后什么也没有收获到。于是，就想着能不能自己做一个框架，把用到的一些功能聚集起来。 需求有这样的几个前提 为什么我只需要jQuery里的选择器、Ajax要引入那么重的库呢?为什么我只需要一个Template，却想着用Mus">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-15T10:53:21.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对自己当下的一些思考">
<meta name="twitter:description" content="重造轮子是重新创造一个已有的或是已被其他人优化的基本方法。  故事的出发点是这样的：写了很多代码，用的都是框架，最后不知道收获什么了?事实也是如此，当自己做了一些项目之后，发现最后什么也没有收获到。于是，就想着能不能自己做一个框架，把用到的一些功能聚集起来。 需求有这样的几个前提 为什么我只需要jQuery里的选择器、Ajax要引入那么重的库呢?为什么我只需要一个Template，却想着用Mus">

  
    <link rel="alternate" href="/atom.xml" title="Write more, Think more" type="application/atom+xml">
  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?adfdc28b1809abcd238ff50a1a364033";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
     <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1398727179052429",
      enable_page_level_ads: true
    });
  </script>
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划"><span class="toc-text">计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现第一个需求"><span class="toc-text">实现第一个需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成框架"><span class="toc-text">生成框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找"><span class="toc-text">寻找</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-tecnolegy" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">对自己当下的一些思考</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Timfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/生活感悟/">生活感悟</a>
  </span>



      

      
        <i class="fa fa-eye"></i> 
          <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
            <i class="fa fa-spinner fa-spin"></i></span>℃
          </span>
       

    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>重造轮子是重新创造一个已有的或是已被其他人优化的基本方法。</p>
</blockquote>
<p>故事的出发点是这样的：写了很多代码，用的都是框架，最后不知道收获什么了?事实也是如此，当自己做了一些项目之后，发现最后什么也没有收获到。于是，就想着能不能自己做一个框架，把用到的一些功能聚集起来。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>有这样的几个前提</p>
<p>为什么我只需要jQuery里的选择器、Ajax要引入那么重的库呢?<br>为什么我只需要一个Template，却想着用Mustache<br>为什么我需要一个Router，却要用Backbone呢?<br>为什么我需要的是一个isObject函数，却要用到整个Underscore?<br>我想要的只是一个简单的功能，而我不想引入一个庞大的库。换句话说，我只需要不同库里面的一小部分功能，而不是一个库。</p>
<p>实际上想要的是:</p>
<p>构建一个库，里面从不同的库里面抽取出不同的函数。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>这时候我参考了一本电子书《Build JavaScript FrameWork》，加上一些平时的需求，于是很快的就知道自己需要什么样的功能:</p>
<p>Promise 支持<br>Class类(ps:没有一个好的类使用的方式)<br>Template 一个简单的模板引擎<br>Router 用来控制页面的路由<br>Ajax 基本的Ajax Get/Post请求<br>在做一些实际的项目中，还遇到了这样的一些功能支持:</p>
<p>Effect 简单的一些页面效果<br>AMD支持<br>而我们有一个前提是要保持这个库尽可能的小、同时我们还需要有测试。</p>
<h2 id="实现第一个需求"><a href="#实现第一个需求" class="headerlink" title="实现第一个需求"></a>实现第一个需求</h2><p>简单说说是如何实现一个简单的需求。</p>
<h2 id="生成框架"><a href="#生成框架" class="headerlink" title="生成框架"></a>生成框架</h2><p>因为Yeoman可以生成一个简单的轮廓，所以我们可以用它来生成这个项目的骨架。</p>
<p>Gulp<br>Jasmine</p>
<h2 id="寻找"><a href="#寻找" class="headerlink" title="寻找"></a>寻找</h2><p>在GitHub上搜索了一个看到了下面的几个结果:</p>
<p><a href="https://github.com/then/promise" target="_blank" rel="external">https://github.com/then/promise</a><br><a href="https://github.com/reactphp/promise" target="_blank" rel="external">https://github.com/reactphp/promise</a><br><a href="https://github.com/kriskowal/q" target="_blank" rel="external">https://github.com/kriskowal/q</a><br><a href="https://github.com/petkaantonov/bluebird" target="_blank" rel="external">https://github.com/petkaantonov/bluebird</a><br><a href="https://github.com/cujojs/when" target="_blank" rel="external">https://github.com/cujojs/when</a><br>但是显然，他们都太重了。事实上，对于一个库来说，80%的人只需要其中20%的代码。于是，找到了<a href="https://github.com/stackp/promisejs，看了看用法，这就是我们需要的功能" target="_blank" rel="external">https://github.com/stackp/promisejs，看了看用法，这就是我们需要的功能</a>:</p>
<p>function late(n) {<br>    var p = new promise.Promise();<br>    setTimeout(function() {<br>        p.done(null, n);<br>    }, n);<br>    return p;<br>}</p>
<p>late(100).then(<br>    function(err, n) {<br>        return late(n + 200);<br>    }<br>).then(<br>    function(err, n) {<br>        return late(n + 300);<br>    }<br>).then(<br>    function(err, n) {<br>        return late(n + 400);<br>    }<br>).then(<br>    function(err, n) {<br>        alert(n);<br>    }<br>);<br>接着打开看看Promise对象，有我们需要的功能，但是又有一些功能超出我的需求。接着把自己不需要的需求去掉，这里函数最后就变成了</p>
<p>function Promise() {<br>    this._callbacks = [];<br>}</p>
<p>Promise.prototype.then = function(func, context) {<br>    var p;<br>    if (this._isdone) {<br>        p = func.apply(context, this.result);<br>    } else {<br>        p = new Promise();<br>        this._callbacks.push(function () {<br>            var res = func.apply(context, arguments);<br>            if (res &amp;&amp; typeof res.then === ‘function’) {<br>                res.then(p.done, p);<br>            }<br>        });<br>    }<br>    return p;<br>};</p>
<p>Promise.prototype.done = function() {<br>    this.result = arguments;<br>    this._isdone = true;<br>    for (var i = 0; i &lt; this._callbacks.length; i++) {<br>        this._callbacks[i].apply(null, arguments);<br>    }<br>    this._callbacks = [];<br>};</p>
<p>var promise = {<br>    Promise: Promise<br>};<br>需要注意的是: License，不同的软件有不同的License，如MIT、GPL等等。最好能在遵循协议的情况下，使用别人的代码。</p>
<p>实现第二个需求</p>
<p>由于已经有了现有的很多库，所以就可以直接参照（抄）别人写的代码。</p>
<p>Lettuce.get = function (url, callback) {<br>    Lettuce.send(url, ‘GET’, callback);<br>};</p>
<p>Lettuce.load = function (url, callback) {<br>    Lettuce.send(url, ‘GET’, callback);<br>};</p>
<p>Lettuce.post = function (url, data, callback) {<br>    Lettuce.send(url, ‘POST’, callback, data);<br>};</p>
<p>Lettuce.send = function (url, method, callback, data) {<br>    data = data || null;<br>    var request = new XMLHttpRequest();<br>    if (callback instanceof Function) {<br>        request.onreadystatechange = function () {<br>            if (request.readyState === 4 &amp;&amp; (request.status === 200 || request.status === 0)) {<br>                callback(request.responseText);<br>            }<br>        };<br>    }<br>    request.open(method, url, true);<br>    if (data instanceof Object) {<br>        data = JSON.stringify(data);<br>        request.setRequestHeader(‘Content-Type’, ‘application/json’);<br>    }<br>    request.setRequestHeader(‘X-Requested-With’, ‘XMLHttpRequest’);<br>    request.send(data);<br>};</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Timfan</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="对自己当下的一些思考" data-url="http://blog.i-fanr.com/2017/07/29/tecnolegy/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"fants"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
